.cards{
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 15px;
  text-align: center;
  margin: 0px auto;
}

.card{
  width: 250px;
}
